//Array.prototype.find()

var numbers = [1, 2, 3, 4, 5, 6, 7,8, 9,10];

/*
    Syntax 
    array.find(function(currentValue, Index, arr), thisValue);
*/

var result = numbers.find(function(currentValue, Index , arr){
    return currentValue % 2;
})

console.log(`Index[${result}]`);
//output : 6
//it return index 

/* filter method  Syntex
    array.filter(function(currentValue, Index, arr), thisValue)
*/

var filter_result = numbers.filter(function(currentValue){
    return currentValue > 5;
})

console.log(filter_result);
